# taofun-trunk

./: .gitignore  README.md  pom.xml
taofun-admin-web/: .eslintrc.js
taofun-boot-app/: Dockerfile  pom.xml
taofun-boot-app/src/main/java/com/taofun/boot/app/: ApplicationStarter.java
taofun-boot-app/src/main/java/com/taofun/boot/app/config/: ExceptionAdvice.java  GitAutoRefreshConfig.java  GitConfig.java  Swagger2Config.java  SwaggerBootstrapUiDemoApplication.java
taofun-boot-app/src/main/java/com/taofun/boot/app/config/redis/: JedisConfig.java
taofun-boot-app/src/main/java/com/taofun/boot/app/config/shiro/: ShiroConfig.java  UserRealm.java  package-info.java
taofun-boot-app/src/main/java/com/taofun/boot/app/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
taofun-boot-app/src/main/java/com/taofun/boot/app/config/shiro/jwt/: JwtFilter.java  JwtToken.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/common/: BaseDto.java  Constant.java  ResponseBean.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/group/: UserEditValidGroup.java  UserLoginValidGroup.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/model/: Results.java
taofun-boot-app/src/main/java/com/taofun/boot/app/domain/vo/: UserVO.java
taofun-boot-app/src/main/java/com/taofun/boot/app/exception/: CustomException.java  CustomUnauthorizedException.java
taofun-boot-app/src/main/java/com/taofun/boot/app/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
taofun-boot-app/src/main/java/com/taofun/boot/app/service/: IBaseService.java  IUserService.java
taofun-boot-app/src/main/java/com/taofun/boot/app/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
taofun-boot-app/src/main/java/com/taofun/boot/app/utils/: AesCipherUtil.java  JedisUtil.java  JwtUtil.java  UserUtil.java
taofun-boot-app/src/main/java/com/taofun/boot/app/utils/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
taofun-boot-app/src/main/java/com/taofun/boot/app/web/: AppController.java  GitController.java  ShowApi.java  UserController.java
taofun-boot-app/src/main/resources/: application.yml  banner.txt  bootstrap.yml  tb.html
taofun-boot-app/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
taofun-cloud/: pom.xml
taofun-cloud-gate/: pom.xml
taofun-cloud-gate/src/main/java/com/taofun/boot/: SpringGatewayApplication.java
taofun-cloud-gate/src/main/resources/: application.yml
taofun-cloud/nacos-config-server/: pom.xml
taofun-cloud/nacos-config-server/src/main/java/com/taofun/boot/config/: NacosConfigServerApplication.java
taofun-cloud/taofun-cloud-config/: pom.xml
taofun-cloud/taofun-cloud-config/src/main/java/com/taofun/boot/config/: ConfigApplication.java
taofun-cloud/taofun-cloud-config/src/main/resources/: application.yml  bootstrap.yml
taofun-cloud/taofun-cloud-eureka/: pom.xml
taofun-cloud/taofun-cloud-eureka/src/main/java/com/taofun/boot/: EurekaApplication.java
taofun-cloud/taofun-cloud-eureka/src/main/java/com/taofun/boot/config/: SecurityConfig.java
taofun-cloud/taofun-cloud-eureka/src/main/resources/: application.yml
taofun-cloud/taofun-cloud-monitor/: pom.xml
taofun-cloud/taofun-cloud-monitor/src/main/java/com/taofun/boot/monitor/: MonitorApplication.java
taofun-cloud/taofun-cloud-nacos/: pom.xml
taofun-cloud/taofun-cloud-nacos/src/main/java/com/taofun/boot/: NacosDiscoveryServerApplication.java
taofun-cloud/taofun-cloud-nacos/src/main/resources/: application.yml
taofun-cloud/taofun-cloud-static/: pom.xml
taofun-cloud/taofun-cloud-static/src/main/java/com/taofun/boot/: StaticResApplication.java
taofun-cloud/taofun-cloud-static/src/main/resources/static/lib/jquery/: jquery.js
taofun-platform/: pom.xml
taofun-platform/src/main/docker/: Dockerfile
taofun-platform/src/main/java/com/taofun/boot/: TFApplication.java
taofun-platform/src/main/java/com/taofun/boot/config/: AdminWebMvcConfig.java  CorsConfig.java  Swagger2Config.java
taofun-platform/src/main/java/com/taofun/boot/platform/rbac/dao/: UserMapper.java
taofun-platform/src/main/java/com/taofun/boot/platform/rbac/domain/entity/: UserInfo.java
taofun-platform/src/main/java/com/taofun/boot/platform/rbac/domain/model/: Results.java
taofun-platform/src/main/java/com/taofun/boot/platform/rbac/domain/vo/: UserVO.java
taofun-platform/src/main/java/com/taofun/boot/platform/rbac/web/: ShowApi.java  UserController.java
taofun-platform/src/main/resources/: application.yml
taofun-rbac-api/: pom.xml
taofun-rbac-api/src/main/java/com/taofun/boot/rbac/: package-info.java
taofun-rbac-service/: pom.xml
taofun-rbac-service/src/main/java/com/taofun/boot/platform/rbac/service/: IUserService.java
taofun-rbac-service/src/main/java/com/taofun/boot/platform/rbac/service/impl/: UserServiceImpl.java
