<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.taofun.root</groupId>
        <artifactId>taofun-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.taofun.boot</groupId>
    <artifactId>taofun-trunk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>taofun-platform</module>
        <module>taofun-rbac-api</module>
        <module>taofun-rbac-service</module>
        <module>taofun-cloud-gate</module>
        <module>taofun-boot-app</module>
        <module>taofun-cloud</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>taofun-boot-dependencies</artifactId>
                <groupId>com.taofun.root</groupId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
