Spring Boot Version: ${spring-boot.version}

        ,----,
      ,/   .`|
    ,`   .'  :                       ,---,.                                     ,---,.                         ___
  ;    ;     /                     ,'  .' |                                   ,'  .'  \                      ,--.'|_
.'___,/    ,'             ,---.  ,---.'   |         ,--,      ,---,         ,---.' .' |   ,---.     ,---.    |  | :,'
|    :     |             '   ,'\ |   |   .'       ,'_ /|  ,-+-. /  |        |   |  |: |  '   ,'\   '   ,'\   :  : ' :
;    |.';  ;  ,--.--.   /   /   |:   :  :    .--. |  | : ,--.'|'   |        :   :  :  / /   /   | /   /   |.;__,'  /
`----'  |  | /       \ .   ; ,. ::   |  |-,,'_ /| :  . ||   |  ,"' |        :   |    ; .   ; ,. :.   ; ,. :|  |   |
    '   :  ;.--.  .-. |'   | |: :|   :  ;/||  ' | |  . .|   | /  | |        |   :     \'   | |: :'   | |: ::__,'| :
    |   |  ' \__\/: . .'   | .; :|   |   .'|  | ' |  | ||   | |  | |        |   |   . |'   | .; :'   | .; :  '  : |__
    '   :  | ," .--.; ||   :    |'   :  '  :  | : ;  ; ||   | |  |/         '   :  '; ||   :    ||   :    |  |  | '.'|
    ;   |.' /  /  ,.  | \   \  / |   |  |  '  :  `--'   \   | |--'          |   |  | ;  \   \  /  \   \  /   ;  :    ;
    '---'  ;  :   .'   \ `----'  |   :  \  :  ,      .-./   |/              |   :   /    `----'    `----'    |  ,   /
           |  ,     .-./         |   | ,'   `--`----'   '---'               |   | ,'                          ---`-'
            `--`---'             `----'                                     `----'

