spring.application.name=sys-static
server.port=8088
#静态资源文件处理，防止404
spring.mvc.static-path-pattern=/static/**
management.endpoints.web.exposure.include=*
com.alipay.sofa.tracer.zipkin.baseUrl=http://zipkin-dev.sofastack.tech:9411
com.alipay.sofa.tracer.datasource.enable=false